# Oracle
ORACLE_PASSWORD=oracle

# Clients service
DATABASE_HOST=oracle
ORACLE_USER=system
ORACLE_PASSWORD=oracle
REDIS_URL=redis://redis:6379/0
AUDIT_URL=http://audit:3002

# Invoices service
CLIENTS_URL=http://clients:3000