# ===============================
# 🔐 Oracle (contenedor principal)
# ===============================
DATABASE_HOST=oracle
ORACLE_PASSWORD=oracle
ORACLE_USER=system

# ===============================
# 🧱 Clients Service
# ===============================
ORACLE_USER_CLIENTS=clients_user
ORACLE_PASSWORD_CLIENTS=clients_123

# ===============================
# Invoices Service
# ===============================
ORACLE_USER_INVOICES=invoices_user
ORACLE_PASSWORD_INVOICES=invoices_123

# ===============================
# URLs de microservicios
# ===============================
CLIENTS_URL=http://clients:3000
INVOICES_URL=http://invoices:3001

REDIS_URL=redis://redis:6379/0
AUDIT_URL=http://audit:3002